@media only screen and (min-width: 320px) and (max-width: 578px) {
    .nav-menu {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(7, auto);
        grid-gap: 0 24px;
        list-style: none;
        text-align: center;
        justify-content: end;
        margin: 0 2rem 0 0;
    }

    .nav-items-email {
        background-color: white;
        padding: 3px;
        border-radius: 5px;
        height: 30px;
        width: 85px;
    }

    .quesn-div h6 {
        font-size: 0.7rem;
    }

    .play-icon {
        border-radius: 10px;
        background-color: black;
        /* color: white; */
        width: 44%;
    }

    .footer {
        text-align: start;
        color: white;
        /* display: flex; */
        justify-content: center;
    }

    .navbar-logo {
        text-decoration: none;
        color: #3f51b5;
        justify-self: start;
        margin-left: 60px;
        cursor: pointer;
    }

    .app-img {
        width: 338px;
        border-radius: 10px;
    }

    .icon-footer {
        color: white;
        display: flex;
        justify-content: start;
        list-style: none;
    }

    .about {
        margin-left: 1.3rem;
    }

    .play-icon1 {
        border-radius: 10px;
        background-color: black;
        /* color: white; */
        width: 43%;
        height: 60px;
    }

    .m-div {
        padding: 10px;
        border: 3px solid white;
        border-style: dashed;
        width: 74%;
        border-radius: 10px;
    }
    .card{
        width: 238px;
        margin-left: 81px;
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
    }
.card p{
    font-size: 10px;
}
.div-slider {
    position: relative;
    margin-left: 0rem;
    bottom: 223px;
}
    .medium {
        color: white;
        position: relative;
        right: 96px;
        top: 11px;
    }

    .girl-img {
        height: 200px;
        width: 103px;
        position: relative;
        right: 152px;
        top: 153px;
    }

    .topic {
        width: 100%;
        justify-content: center;
        padding: 0rem;
    }

    .icon-div {
        height: 80px;
        width: 80px;
        border-top-left-radius: 71%;
        border-top-right-radius: 116%;
        border-bottom-left-radius: 59%;
        border-bottom-right-radius: 50%;
        background-color: white;
        position: relative;
        left: -10px;
    }

    .activity-div {
        margin-top: 20px;
    }

    .home {
        padding-left: 20px;
        padding-right: 10px;
    }

    .right {
        padding-left: 0rem;
    }

    .div-row {
        padding: 0rem;

    }

    .potential {
        height: 392px;
        width: 424px;
        margin-top: 24px;
    }

    .slide {
        padding: 30px;
    }
}